<!--index.wxml-->
<view class="container">

  <!--标题栏-->
  <navigationBar id="navigationBar" color="{{color}}" title="{{title}}" background="{{barBg}}">
  </navigationBar>

  <view class="card">

    <!--内容-->
    <view class='contentView'>
      <text space='ensp' selectable='true' class='content'>{{content}}</text>
    </view>

    <!--作者 出处-->
    <view class='linkView'>
      <text class='author'>{{author}}</text>
      <text class='source'>{{source}}</text>
    </view>

  </view>

  <view class="card">

    <!--专辑标题-->
    <view class='specialView'>
      <text bindtap="specialContent">{{specialTitle}}</text>
    </view>

  </view>

  <view class='remark'>提示：下拉即可刷新文字</view>

</view>